PORT=Port number
DB_USERNAME=Database username
DB_PASSWORD=Database password
DB_DEV=Database name for development
DB_TEST=Database name for test
DB_HOST=Database host address
SECRET=JWT secret
HOST_URL=Swagger host URL
ADMIN_EMAIL=Admin email address for sending notifications
ADMIN_PASSWORD=Admin email password
NODE_ENV=Node environment
SERVER_URL=Server URL
CLOUDINARY_URL=Cloudinary URL for saving images
CLOUDINARY_UPLOAD_PRESET=Cloudinary upload preset
CLOUDINARY_API_KEY=Cloudinary API key
